; Configuration file for Satellite Processing
; Do not change the names of the sections or the variables,
; otherwise the processor may not run. Just change the values
; of the variables.

[USER]
; Replace with the user directory and filename of L2 input file.
inputFile = /path/to/input/file.nc
; Name of the output file without extension.
outputFile = Output_L3

[SPATIAL]
; Number of rows in the spatial binning grid.
numrow = 4320
; Number of bins in each row of the spatial binning grid.
numbin = 100
; Base bin number for the spatial binning grid.
basebin = 1

[TEMPORAL]
; Total number of temporal bins.
totbins = 100

[PRODUCTS]
; List of products to process.
; True: save product to output file
; False: don't save to file
; aot_869
aot_869 = False
; Normalized Water-leaving reflectance
Rrs_412 = False
Rrs_443 = False
Rrs_469 = False
Rrs_488 = False
Rrs_531 = False
Rrs_547 = False
Rrs_555 = False
Rrs_645 = False
Rrs_667 = False
Rrs_678 = False
; Chlorophyll
chlor_a = False
chl_ocx = False
; Kd 490
Kd_490 = False
; angstrom
angstrom = False
; Whitecaps reflectance
pic = False
poc = False
ipar = False
nflh = False
par = False
; If True you won't need to change the truth value of the other products
; and it will automatically save every product
all = True
